# SginUpProvider

./: .gitignore  README.md  SignUpProvider.sln
Tests/: Tests.csproj
Tests/Services/: SignUpServiceTests.cs
WebApplication1/: Program.cs  README.md  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: SignUp.cs
WebApplication1/Extentions/: ApiKeyAttribute.cs
WebApplication1/Models/: SignUpFormData.cs  SignUpResult.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/PublishProfiles/: SignUpProvider - Web Deploy.pubxml
WebApplication1/Properties/ServiceDependencies/SignUpProvider - Web Deploy/: profile.arm.json
WebApplication1/Protos/: account.proto
WebApplication1/Services/: SignUpService.cs
